AnimeTime.WPF/Views/Pages/DetailsView.xaml

<UserControl
    x:Class="AnimeTime.WPF.Views.Pages.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:AnimeTime.WPF.AttachedProperties"
    xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
    xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:excontrols="clr-namespace:AnimeTime.WPF.Views.ExtendedControls"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="http://QuickConverter.CodePlex.com/"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type local:DetailsView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DetailsView}">
                        <Canvas x:Name="Canvas">
                            <Border x:Name="BackgroundContainer" ap:GeneralAttachedProperties.MarginTop="{Binding ElementName=Root, Path=VerticalContentOffset}">
                                <Image
                                    x:Name="Image"
                                    Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                    Height="400"
                                    Opacity="0.6"
                                    Source="/Assets/Images/default-background.jpg"
                                    Stretch="UniformToFill" />
                            </Border>

                            <excontrols:DefaultScrollViewer
                                x:Name="DefaultScrollViewer"
                                Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                                Style="{StaticResource DefaultScrollViewer}">
                                <StackPanel>
                                    <Border Height="{qc:MultiBinding '$P1 + $P2', P1={Binding ElementName=BackgroundContainer, Path=ActualHeight}, P2={Binding ElementName=BackgroundContainer, Path=(ap:GeneralAttachedProperties.MarginTop)}}" />
                                    <Border Padding="25,0,25,15" Background="{StaticResource WindowBackgroundBrush}">
                                        <StackPanel x:Name="ContentContainer">
                                            <Grid x:Name="AnimeInfoContainer" Margin="0,-50,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="8*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Height="225"
                                                    Fill="Red" />
                                                <Border Grid.Column="1" Padding="20,0,0,0">
                                                    <StackPanel Margin="0,0,0,0">
                                                        <DockPanel LastChildFill="True">
                                                            <StackPanel
                                                                VerticalAlignment="Center"
                                                                DockPanel.Dock="Right"
                                                                Orientation="Horizontal">
                                                                <Button>
                                                                    <Button.Template>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                    <StackPanel>
                                                                        <Image Width="25" Source="/Assets/Icons/star.png" />
                                                                        <TextBlock
                                                                            Margin="0,2,0,0"
                                                                            Foreground="White"
                                                                            Text="8.5/10" />
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                            <TextBlock
                                                                DockPanel.Dock="Left"
                                                                FontSize="28"
                                                                Foreground="White"
                                                                Text="Naruto: Shippuden" />
                                                        </DockPanel>
                                                        <TextBlock
                                                            Margin="0,25,0,0"
                                                            FontSize="16"
                                                            Foreground="White">
                                                            <StackPanel>
                                                                <TextBlock Text="Type: TV" />
                                                                <TextBlock Margin="0,10,0,0" Text="Alternative Titles: sakdlas" />
                                                                <TextBlock Margin="0,10,0,0" Text="Season 2019" />
                                                                <TextBlock Margin="0,10,0,0" Text="Studio: ufotable" />
                                                            </StackPanel>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <DockPanel Margin="0,20,0,0" LastChildFill="True">
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="24"
                                                    Foreground="White"
                                                    Text="Genres" />
                                                <ListView
                                                    Margin="15,3,0,0"
                                                    BorderBrush="Transparent"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding Genres}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                    <ListView.Template>
                                                        <ControlTemplate TargetType="{x:Type ListView}">
                                                            <ItemsPresenter />
                                                        </ControlTemplate>
                                                    </ListView.Template>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Margin" Value="0,0,10,10" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                BorderThickness="2"
                                                                CornerRadius="13"
                                                                Style="{StaticResource BorderGradiented}">
                                                                <TextBlock
                                                                    MinWidth="100"
                                                                    Margin="5,3"
                                                                    Background="Transparent"
                                                                    Foreground="White"
                                                                    Text="{Binding Name}"
                                                                    TextAlignment="Center" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </DockPanel>
                                            <StackPanel x:Name="SynopsisContainer" Margin="0,0,0,15">
                                                <TextBlock
                                                    Margin="0,10"
                                                    FontSize="24"
                                                    Foreground="White"
                                                    Text="Synopsis" />
                                                <TextBlock
                                                    Width="{Binding ElementName=SynopsisContainer, Path=ActualWidth}"
                                                    FontSize="14"
                                                    Foreground="White"
                                                    Text="{Binding Synopsis}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <controls:Episodes
                                                Margin="0,0,0,10"
                                                EpisodeSelectedCommand="{Binding LoadEpisodeCommand}"
                                                Items="{Binding Episodes}" />

                                            <StackPanel Margin="0,15">
                                                <StackPanel x:Name="PrequelContainer" Margin="0,0,0,20">
                                                    <TextBlock
                                                        Margin="0,0,0,10"
                                                        Style="{StaticResource SectionHeading}"
                                                        Text="Prequel" />
                                                    <controls:AnimeShortInfo />
                                                </StackPanel>
                                                <StackPanel x:Name="SequelContainer">
                                                    <TextBlock
                                                        Margin="0,0,0,10"
                                                        Style="{StaticResource SectionHeading}"
                                                        Text="Sequel" />
                                                    <controls:AnimeShortInfo />
                                                </StackPanel>
                                            </StackPanel>


                                            <controls:ListViewExpandable
                                                x:Name="CharactersContainer"
                                                Title="Characters"
                                                Margin="0,30,0,20" />
                                            <controls:ListViewExpandable
                                                x:Name="SameFranchiseContainer"
                                                Title="Same Franchise"
                                                Visibility="{Binding SameFranchise.Count, Converter={StaticResource NumberToVisibilityConverter}, ConverterParameter=Collapsed}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                            </excontrols:DefaultScrollViewer>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WallpaperPassedViewport}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Image"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Image"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
