AnimeTime.WPF/Views/Pages/DetailsView.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Pages.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Pages"
             xmlns:ap="clr-namespace:AnimeTime.WPF.AttachedProperties"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:excontrols="clr-namespace:AnimeTime.WPF.Views.ExtendedControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type local:DetailsView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DetailsView}">
                        <Canvas x:Name="Canvas">
                            <Border x:Name="BackgroundContainer"
                                    ap:GeneralAttachedProperties.MarginTop="{Binding ElementName=Root, Path=VerticalContentOffset}">
                                <Image x:Name="Image"
                                       Height="400"
                                       Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                       Source="/Assets/Images/default-background.jpg"
                                       Stretch="UniformToFill"
                                       Opacity="0.6"/>
                            </Border>

                            <excontrols:DefaultScrollViewer x:Name="DefaultScrollViewer"
                                                            Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                                                            Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                                            Style="{StaticResource DefaultScrollViewer}">
                                <StackPanel>
                                    <Border Height="{qc:MultiBinding '$P1 + $P2', P1={Binding ElementName=BackgroundContainer, Path=ActualHeight}, P2={Binding ElementName=BackgroundContainer, Path=(ap:GeneralAttachedProperties.MarginTop)} }" />
                                    <Border Padding="25, 0, 25, 15"
                                            Background="{StaticResource WindowBackgroundBrush}">
                                        <StackPanel x:Name="ContentContainer">
                                            <Grid Margin="0,-50,0,0"
                                                  x:Name="AnimeInfoContainer">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="8*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.Column="0"
                                                           Height="225"
                                                           Fill="Red" />
                                                <Border Padding="20, 0, 0, 0"
                                                        Grid.Column="1">
                                                <StackPanel Margin="0,0,0,0">
                                                        <DockPanel LastChildFill="True">
                                                            <StackPanel DockPanel.Dock="Right"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                <Button>
                                                                    <Button.Template>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Button.Template>
                                                                    <StackPanel>
                                                                        <Image Source="/Assets/Icons/star.png"
                                                                               Width="25"/>
                                                                        <TextBlock Text="8.5/10"
                                                                                   Margin="0,2,0,0"
                                                                                   Foreground="White"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                            <TextBlock Text="Naruto: Shippuden"
                                                                       DockPanel.Dock="Left"
                                                                       FontSize="28"
                                                                       Foreground="White" />
                                                        </DockPanel>
                                                        <TextBlock Margin="0,25,0,0"
                                                                   Foreground="White"
                                                                   FontSize="16">
                                                            <StackPanel>
                                                                <TextBlock Text="Type: TV" />
                                                                <TextBlock Text="Alternative Titles: sakdlas"
                                                                           Margin="0,10,0,0"/>    
                                                                <TextBlock Text="Season 2019"
                                                                           Margin="0,10,0,0" />    
                                                                <TextBlock Text="Studio: ufotable"
                                                                           Margin="0,10,0,0" />    
                                                            </StackPanel>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <DockPanel LastChildFill="True"
                                                       Margin="0,20,0,0">
                                                <TextBlock Text="Genres"
                                                           Foreground="White"
                                                           FontSize="24"
                                                           DockPanel.Dock="Left" />
                                                <ListView ItemsSource="{Binding Genres}"
                                                          BorderBrush="Transparent"
                                                          Margin="15,3,0,0"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          IsEnabled="False">
                                                    <ListView.Template>
                                                        <ControlTemplate TargetType="{x:Type ListView}">
                                                            <ItemsPresenter />
                                                        </ControlTemplate>
                                                    </ListView.Template>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Margin"
                                                                    Value="0,0,10,10" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource BorderGradiented}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="13">
                                                                <TextBlock Margin="5,3"
                                                                           MinWidth="100"
                                                                           TextAlignment="Center"
                                                                           Text="{Binding Name}"
                                                                           Background="Transparent"
                                                                           Foreground="White">
                                                                </TextBlock>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </DockPanel>
                                            <StackPanel x:Name="SynopsisContainer">
                                                <TextBlock Text="Synopsis"
                                                           FontSize="24"
                                                           Foreground="White"
                                                           Margin="0,10" />
                                                <TextBlock Text="{Binding Synopsis}"
                                                           Foreground="White"
                                                           FontSize="14"
                                                           Width="{Binding ElementName=SynopsisContainer, Path=ActualWidth}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                            </excontrols:DefaultScrollViewer>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WallpaperPassedViewport}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Image" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Image" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
