AnimeTime.WPF/Views/Controls/AnimeShortInfo.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.AnimeShortInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <Style x:Key="TitleTbl" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style x:Key="DescriptionTbl" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Image Width="150"
               Height="200" 
               Source="{Binding ElementName=Root, Path=Image}"/>
        <StackPanel Margin="15,10,0,0">
            <TextBlock Text="Title"
                       Style="{StaticResource TitleTbl}"/>
            <TextBlock Text="Description"
                       Margin="0,10,0,0" 
                       Style="{StaticResource DescriptionTbl}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
