AnimeTime.WPF/Views/Controls/CarouselItem.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.CarouselItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
             xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Width="{Binding ElementName=Root, Path=ActualWidth}"
            Height="{Binding ElementName=Root, Path=ActualHeight}"
            x:Name="Container">
        <Image Width="{Binding ElementName=Container, Path=ActualWidth}"
               Height="{Binding ElementName=Container, Path=ActualHeight}"
               Source="/Assets/Images/Naruto - cover.jpg"
               Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="10" />
            </Image.Effect>
        </Image>
        <Border Width="{Binding ElementName=Container, Path=ActualWidth}"
                Height="{Binding ElementName=Container, Path=ActualHeight}"
                Background="Black"
                Opacity="0.5">
        </Border>

        <StackPanel Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Height="{Binding ElementName=Container, Path=ActualHeight}"
                    Orientation="Vertical">
            <Image Source="/Assets/Images/Naruto - cover.jpg"
                   Width="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.33}"
                   Height="{Binding ElementName=Container, Path=ActualHeight}"
                   Stretch="UniformToFill"
                   x:Name="Image"
                   HorizontalAlignment="Center" />
        </StackPanel>
    </Canvas>
</UserControl>
