AnimeTime.WPF/Views/Controls/CarouselItem.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.CarouselItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
             xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
            <Style x:Key="CarouselTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Width="{Binding ElementName=Root, Path=ActualWidth}"
            Height="{Binding ElementName=Root, Path=ActualHeight}"
            x:Name="Container">
        <StackPanel>
            <Image Width="{Binding ElementName=Container, Path=ActualWidth}"
               Height="{Binding ElementName=Container, Path=ActualHeight}"
               Source="/Assets/Images/Demon Slayer.jpg"
               Stretch="UniformToFill">
            </Image>
        </StackPanel>
        <Border Width="{Binding ElementName=Container, Path=ActualWidth}"
                Height="{Binding ElementName=Container, Path=ActualHeight}"
                Background="Black"
                Opacity="0.3">
        </Border>
    </Canvas>
</UserControl>
