AnimeTime.WPF/Views/Controls/Carousel.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.Carousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
             xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
             xmlns:ap="clr-namespace:AnimeTime.WPF.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
            <Style x:Key="SlideButton"
                   TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    BorderThickness="1.2"
                                    BorderBrush="#707070"
                                    Background="Black"
                                    Padding="4">
                                <Image Source="/Assets/Icons/arrow-white.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       x:Name="Image">
                                    <Image.RenderTransform>
                                        <RotateTransform CenterX="{Binding ElementName=Image, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}"
                                                         CenterY="{Binding ElementName=Image, Path=ActualHeight, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}"
                                                         Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ap:GeneralAttachedProperties.RotationAngle)}" />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SlideButtonLeft"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource SlideButton}">
                <Setter Property="ap:GeneralAttachedProperties.RotationAngle"
                        Value="0" />
            </Style>
            <Style x:Key="SlideButtonRight"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource SlideButton}">
                <Setter Property="ap:GeneralAttachedProperties.RotationAngle"
                        Value="180" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="Container"
            Width="{Binding ActualWidth, ElementName=Root}"
            Height="{Binding ActualHeight, ElementName=Root}">

    </Canvas>
</UserControl>
