AnimeTime.WPF/Views/Controls/Search.xaml

<UserControl
    x:Class="AnimeTime.WPF.Views.Controls.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extControls="clr-namespace:AnimeTime.WPF.Views.ExtendedControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Width="150"
    Height="30"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:AdditionConverter x:Key="AdditionConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="GotFocus" SourceName="SearchBox">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Root"
                        Storyboard.TargetProperty="Width"
                        To="{Binding ElementName=Root, Path=Width, Converter={StaticResource AdditionConverter}, ConverterParameter=20}"
                        Duration="00:00:00.4">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="LostFocus" SourceName="SearchBox">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Root"
                        Storyboard.TargetProperty="Width"
                        To="{Binding ElementName=Root, Path=Width, Converter={StaticResource AdditionConverter}, ConverterParameter=-20}"
                        Duration="00:00:00.4">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas Width="{Binding ElementName=Root, Path=Width}">
        <extControls:SearchBox
            x:Name="SearchBox"
            Width="{Binding ElementName=Root, Path=Width}"
            GotFocus="SearchBox_GotFocus"
            LostFocus="SearchBox_LostFocus"
            TextChanged="SearchBox_TextChanged" />
        <ListView
            x:Name="SearchResultsLvw"
            Canvas.Top="{Binding ElementName=SearchBox, Path=ActualHeight, Converter={StaticResource AdditionConverter}, ConverterParameter=5}"
            Width="{Binding ElementName=SearchBox, Path=Width}"
            MaxHeight="350"
            VerticalAlignment="Top"
            ItemsSource="{Binding ElementName=Root, Path=SearchResults}"
            SelectionChanged="SearchResultsLvw_SelectionChanged"
            Style="{StaticResource SearchResultsListView}"
            Visibility="{Binding ElementName=Root, Path=IsSearchResultsShowed, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Canvas>
</UserControl>
