AnimeTime.WPF/Views/Controls/VideoPlayerControls.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SliderThumb.Static.Foreground"
                             Color="#FFE5E5E5" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Background"
                             Color="#FFDCECFC" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Border"
                             Color="#FF7Eb4EA" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Background"
                             Color="#FFDAECFC" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Border"
                             Color="#FF569DE5" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Background"
                             Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Border"
                             Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="SliderThumb.Static.Background"
                             Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SliderThumb.Static.Border"
                             Color="#FFACACAC" />
            <SolidColorBrush x:Key="SliderThumb.Track.Border"
                             Color="#FFD6D6D6" />
            <SolidColorBrush x:Key="SliderThumb.Track.Background"
                             Color="#FFE7EAEA" />
            <Style x:Key="RepeatButtonTransparent"
                   TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Focusable"
                        Value="false" />
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Height="{TemplateBinding Height}"
                                       Width="{TemplateBinding Width}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                             TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center"
                      UseLayoutRounding="True"
                      VerticalAlignment="Center">
                    <Path x:Name="grip"
                          Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
                          Fill="{StaticResource SliderThumb.Static.Background}"
                          
                          Stretch="Fill"
                          SnapsToDevicePixels="True"
                          Stroke="{StaticResource SliderThumb.Static.Border}"
                          StrokeThickness="1"
                          UseLayoutRounding="True"
                          VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                        <Setter Property="Fill"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter Property="Stroke"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging"
                             Value="true">
                        <Setter Property="Fill"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter Property="Stroke"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="false">
                        <Setter Property="Fill"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter Property="Stroke"
                                TargetName="grip"
                                Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderHorizontal"
                             TargetType="{x:Type Slider}">
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Border x:Name="TrackBackground"
                                BorderBrush="{StaticResource SliderThumb.Track.Border}"
                                BorderThickness="0"
                                Background="{StaticResource MainGradientBrush}"
                                Height="4.0"
                                Grid.Row="0"
                                VerticalAlignment="Center">
                        </Border>
                        <Track x:Name="PART_Track"
                               Grid.Row="0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                              Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                              Background="LightGray"
                                              BorderThickness="0"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Focusable="False"
                                       Height="18"
                                       OverridesDefaultStyle="True"
                                       Template="{StaticResource SliderThumbHorizontalDefault}"
                                       VerticalAlignment="Center"
                                       Width="11" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
            <Style x:Key="VideoTrackSlider"
                   TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled"
                        Value="True" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{StaticResource SliderThumb.Static.Foreground}" />
                <Setter Property="Template"
                        Value="{StaticResource SliderHorizontal}" />
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Vertical">
                        <Setter Property="Template"
                                Value="{StaticResource SliderVertical}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="18:00 / 23:20"
                   Padding="10,10,10,0"
                   Foreground="White" />
        <Slider Style="{DynamicResource VideoTrackSlider}"
                Value="8"/>
    </StackPanel>
</UserControl>
