windows/AnimeTime.WPF/Views/ContentViews/HomeView.xaml

<UserControl x:Class="AnimeTime.WPF.Views.ContentViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.ContentViews"
             xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource MyCustomScrollViewer}">
        <Border Padding="0,0,0,20">
            <StackPanel>
                <TextBlock Text="Winter 2020/2021"
                           TextAlignment="Center"
                           Foreground="White"
                           FontSize="22"
                           Margin="0,5,0,15" />
                <controls:Carousel Height="200"
                                   Margin="0,0,0,30"/>
                <Border Padding="20,0">
                    <StackPanel>
                        <controls:ListViewExpandable Title="Recent Releases"
                                                     Margin="0,0,0,10"/>
                        <controls:DetailedListView Title="Recommended"/>
                        <controls:ListViewExpandable Title="Top Anime"
                                                     Margin="0,40" />
                        <controls:ListViewExpandable Title="2020 Most popular"
                                                     Margin="0,0,0,10" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
