windows/AnimeTime.WPF/Resources/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:AnimeTime.WPF.Views"
                    xmlns:c="clr-namespace:AnimeTime.WPF.Views.Controls"
                    xmlns:conv="clr-namespace:AnimeTime.WPF.Converters"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Constants.xaml"/>
        <ResourceDictionary Source="/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:TopRightCornerConverter x:Key="TopRightCornerConverter"></conv:TopRightCornerConverter>
    <conv:ColorLightnessConverter x:Key="ColorLightnessConverter"></conv:ColorLightnessConverter>

    <Style x:Key="CaptionButton" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#212121" />
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(v:ExtendedProperties.CornerRadius)}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}, Mode=OneTime, Converter={StaticResource ColorLightnessConverter}, ConverterParameter=10}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionButtonHollow" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButton}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style x:Key="CaptionButtonClose" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButton}">
        <Setter Property="Background" Value="{StaticResource CaptionCloseBtnBrush}" />
    </Style>

    <Style x:Key="DefaultWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome x:Name="chrome" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                              CaptionHeight="{StaticResource WindowCaptionHeight}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <c:ClippedBorder
                            x:Name="windowBorder"
                            Background="{StaticResource WindowBackgroundBrush}" 
                            CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Source={StaticResource WindowCaptionHeight}}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="Auto"
                                        Orientation="Horizontal">
                                
                                <Button Style="{StaticResource CaptionButtonHollow}">
                                    <Image Source="/Assets/Icons/cogwheel.png" Width="16" VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Style="{StaticResource CaptionButton}">
                                    <Image Source="/Assets/Icons/minimize.png" Width="12" VerticalAlignment="Bottom" Margin="0,0,0,5"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Style="{StaticResource CaptionButton}">
                                    <Image Source="/Assets/Icons/expand.png" Width="12"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                
                                <Button Style="{StaticResource CaptionButtonClose}">
                                    <Image Source="/Assets/Icons/shuriken-white.png" Width="12"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </c:ClippedBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>