windows/AnimeTime.WPF/Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aprop="clr-namespace:AnimeTime.WPF.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Search" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                            BorderBrush="#202020" 
                            BorderThickness="2" 
                            CornerRadius="12" 
                            Background="#1D1D1D">
                        <TextBox
                                Name="tb"
                                Text="{TemplateBinding Text}"
                                Width="{TemplateBinding Width}"
                                Height="25"
                                 BorderBrush="Transparent"
                                 Padding="10,0,15,0"
                                 Background="Transparent"
                                 Foreground="#a6a6a6"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 CaretBrush="White"
                                 FontSize="11"
                                 aprop:TextBoxAttachedProperties.Placeholder="Search..."/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderGradiented" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>