windows/AnimeTime.WPF/Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aprop="clr-namespace:AnimeTime.WPF.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Search" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                            BorderBrush="#202020" 
                            BorderThickness="2" 
                            CornerRadius="12" 
                            Background="#1D1D1D">
                        <TextBox
                                Name="tb"
                                Text="{TemplateBinding Text}"
                                Width="{TemplateBinding Width}"
                                Height="25"
                                 BorderBrush="Transparent"
                                 Padding="10,0,15,0"
                                 Background="Transparent"
                                 Foreground="#a6a6a6"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 CaretBrush="White"
                                 FontSize="11"
                                 aprop:TextBoxAttachedProperties.Placeholder="Search..."/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderGradiented" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchResultsListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border BorderThickness="2.5"
                            x:Name="border"
                            CornerRadius="5"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Style="{StaticResource BorderGradiented}">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border 
                                        CornerRadius="5"
                                        x:Name="borderMask"
                                        Background="White"
                                        BorderThickness="2.5"
                                        Width="{Binding ElementName=border, Path=ActualWidth}"
                                        Height="{Binding ElementName=border, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0.5"
                            BorderBrush="#2E2E2E"
                            Padding="0,5">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                       DockPanel.Dock="Left"/>
                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="Movie"
                                           FontSize="9"
                                           Margin="0,-1,4,0"
                                       VerticalAlignment="Top"/>
                                <Image Width="40"
                                       Height="60"
                                       Stretch="UniformToFill"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                            
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}"
                                        Padding="10,0">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#181818"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                         Storyboard.TargetProperty="MaxHeight"
                                         From="0"
                                Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="False">
                <Setter Property="MaxHeight" Value="0"/>
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>