AnimeTime.WPF/Views/Controls/VideoPlayerControls/FullscreenButton.xaml

<Button
    x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls.FullscreenButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="40"
    mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate>
            <Grid Cursor="Hand">
                <Border
                    Height="20"
                    Background="Black"
                    Opacity="0.01" />
                <Image
                    x:Name="Icon"
                    Width="17"
                    Height="20"
                    Margin="4,0,0,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/Icons/fullscreen-off.png" />
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsFullscreen}" Value="True">
                    <Setter TargetName="Icon" Property="Source" Value="/Assets/Icons/fullscreen-on.png" />
                    <Setter TargetName="Icon" Property="Margin" Value="0,0,0,0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsFullscreen}" Value="False">
                    <Setter TargetName="Icon" Property="Source" Value="/Assets/Icons/fullscreen-off.png" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
