AnimeTime.WPF/Views/Controls/VideoPlayerControls/FullscreenControlBar.xaml

<UserControl
    x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls.FullscreenControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
                <LinearGradientBrush x:Key="FadeOutTopTransparent" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00FFFFFF" />
                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                </LinearGradientBrush>
            <LinearGradientBrush x:Key="FadeOutBottomTransparent" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="#00FFFFFF" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type local:FullscreenControlBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:FullscreenControlBar}">
                        <Grid>
                            <Grid.Resources />
                            <Border
                                Height="150"
                                VerticalAlignment="Top"
                                Panel.ZIndex="-999"
                                Background="Black"
                                OpacityMask="{StaticResource FadeOutBottomTransparent}"
                                Visibility="{c:Binding Path=IsFullscreen,
                                                       FalseToVisibility=Collapsed}" />
                            <local:VideoPlayerControlBar
                                x:Name="ControlBarFullscreen"
                                Padding="0,0,0,8"
                                VerticalAlignment="Bottom"
                                FullscreenToggleCommand="{Binding Path=FullscreenToggleCommand}"
                                IsFullscreen="{Binding Path=IsFullscreen}"
                                IsPlaying="{Binding Path=IsPlaying}"
                                PlayToggleCommand="{Binding Path=PlayToggleCommand}"
                                SeekCommand="{Binding Path=SeekCommand}"
                                Visibility="{c:Binding Path=IsFullscreen,
                                                       FalseToVisibility=Collapsed}"
                                Duration="{Binding Path=Duration}" />
                            <Border
                                Height="150"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="-999"
                                Background="Black"
                                OpacityMask="{StaticResource FadeOutTopTransparent}"
                                Visibility="{c:Binding Path=IsFullscreen,
                                                       FalseToVisibility=Collapsed}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
