AnimeTime.WPF/Views/Controls/VideoPlayerControls/FullscreenButtonUC.xaml

<UserControl
    x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls.FullscreenButtonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Width="30"
    Height="30"
    d:DesignHeight="40"
    d:DesignWidth="40"
    mc:Ignorable="d">
    <Canvas
        x:Name="Container"
        Width="30"
        Height="30"
        Background="#000000"
        Cursor="Hand"
        PreviewMouseUp="Grid_PreviewMouseUp">
        <Image
            x:Name="Icon"
            Width="30"
            Height="30"
            Margin="0,0,0,0"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Assets/Icons/fullscreen-off.png"
            Visibility="{c:Binding ElementName=Root,
                                   Path=!IsFullscreen,
                                   FalseToVisibility=Hidden}" />
        <Image
            Width="30"
            Height="30"
            Margin="0,0,0,0"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Assets/Icons/shrink-white.png"
            Visibility="{c:Binding ElementName=Root,
                                   Path=IsFullscreen,
                                   FalseToVisibility=Hidden}" />
    </Canvas>
</UserControl>
