AnimeTime.WPF/Views/Controls/VideoPlayerControls/PlayButton.xaml

<Button
    x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls.PlayButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="40"
    mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate>
            <Grid>
                <Ellipse
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Width}"
                    Fill="{StaticResource MainGradientBrush}" />
                <Image
                    x:Name="Icon"
                    Width="17"
                    Margin="4,0,0,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/Icons/play-button.png" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPlaying}" Value="True">
                    <Setter TargetName="Icon" Property="Source" Value="/Assets/Icons/pause-button.png" />
                    <Setter TargetName="Icon" Property="Margin" Value="0,0,0,0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPlaying}" Value="False">
                    <Setter TargetName="Icon" Property="Source" Value="/Assets/Icons/play-button.png" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
