AnimeTime.WPF/Views/Controls/VideoPlayerControls/VideoPlayerControlBar.xaml

<UserControl
    x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls.VideoPlayerControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <local:ProgressBar
            x:Name="ProgressBar"
            Margin="0,0,0,5"
            SeekCommand="{Binding Path=SeekCommand, ElementName=Root}"
            Duration="{Binding Path=Duration, ElementName=Root}" />
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <local:PlayButton
                    Width="45"
                    IsPlaying="{Binding Path=IsPlaying, ElementName=Root}"
                    PlayToggleCommand="{Binding Path=PlayToggleCommand, ElementName=Root}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <local:FullscreenButton FullscreenToggleCommand="{Binding Path=FullscreenToggleCommand, ElementName=Root}" IsFullscreen="{Binding Path=IsFullscreen, ElementName=Root}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
