AnimeTime.WPF/Views/Controls/VideoPlayerControls/VideoPlayerControlBar.xaml

<UserControl
    x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls.VideoPlayerControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="115"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="SkipIntroButton" TargetType="{x:Type Button}">
                <Grid Cursor="Hand">
                    <Border Background="Black" Opacity="0.01" />
                    <StackPanel VerticalAlignment="Center">
                        <Image
                            Width="25"
                            Height="18"
                            Source="/Assets/Icons/forward.png" />
                        <TextBlock Foreground="White">Skip Intro</TextBlock>
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="{Binding ElementName=Root, Path=Margin}">
        <local:ProgressBar
            x:Name="ProgressBar"
            Margin="0,0,0,5"
            SeekCommand="{Binding Path=SeekCommand, ElementName=Root}"
            Duration="{Binding Path=Duration, ElementName=Root}" />
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding Path=SkipIntroCommand, ElementName=Root}" Template="{StaticResource SkipIntroButton}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <local:PlayButton
                    Width="45"
                    IsPlaying="{Binding Path=IsPlaying, ElementName=Root}"
                    PlayToggleCommand="{Binding Path=PlayToggleCommand, ElementName=Root}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <local:VolumeButton
                    Margin="0,0,10,0"
                    Volume="{Binding Path=Volume, ElementName=Root}"
                    VolumeChangedCommand="{Binding Path=VolumeChangedCommand, ElementName=Root}" />
                <local:FullscreenButton FullscreenToggleCommand="{Binding Path=FullscreenToggleCommand, ElementName=Root}" IsFullscreen="{Binding Path=IsFullscreen, ElementName=Root}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
