AnimeTime.WPF/Views/Controls/VideoPlayerControls/VolumeButton.xaml

<UserControl
    x:Class="AnimeTime.WPF.Views.Controls.VideoPlayerControls.VolumeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="VolumeImageButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="Black" Opacity="0.01" />
                                <Image
                                    Width="24"
                                    Height="20"
                                    Source="/Assets/Icons/volume.png" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumbDefault" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                UseLayoutRounding="True">
                                <Ellipse
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Fill="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="TrackBackground"
                            Grid.Row="0"
                            Height="4.0"
                            VerticalAlignment="Center"
                            Background="{StaticResource MainGradientBrush}"
                            BorderThickness="0" />
                        <Track x:Name="PART_Track" Grid.Row="0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Height="4"
                                    Background="LightGray"
                                    BorderThickness="0"
                                    Command="{x:Static Slider.IncreaseLarge}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Style="{StaticResource SliderThumbDefault}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
            <Style x:Key="VolumeSlider" TargetType="{x:Type Slider}">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
                <Setter Property="IsMoveToPointEnabled" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Cursor="Hand">
        <Border Background="Black" Opacity="0.01" />
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <controls:ClickDragSlider
                x:Name="Slider"
                Width="0"
                Height="20"
                Margin="0,0,8,0"
                Style="{StaticResource VolumeSlider}"
                ValueChanged="Slider_ValueChanged" />
            <Button Style="{StaticResource VolumeImageButton}" />
        </StackPanel>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Slider"
                        Storyboard.TargetProperty="Width"
                        To="50"
                        Duration="00:00:00.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Slider"
                        Storyboard.TargetProperty="Width"
                        To="0"
                        Duration="00:00:00.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
