AnimeTime.WPF/Resources/Styles/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aprop="clr-namespace:AnimeTime.WPF.AttachedProperties"
    xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
    xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
    xmlns:excontrols="clr-namespace:AnimeTime.WPF.Views.ExtendedControls"
    xmlns:playerControls="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Search" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="#1D1D1D"
                        BorderBrush="#202020"
                        BorderThickness="2"
                        CornerRadius="12">
                        <TextBox
                            Name="tb"
                            Width="{TemplateBinding Width}"
                            Height="25"
                            Padding="10,0,15,0"
                            VerticalContentAlignment="Center"
                            aprop:TextBoxAttachedProperties.Placeholder="Search..."
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CaretBrush="White"
                            FontSize="11"
                            Foreground="#a6a6a6"
                            Text="{TemplateBinding Text}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderGradiented" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource SecondaryColor}" />
                        <GradientStop Offset="1" Color="{StaticResource PrimaryColor}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#EEEEEE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="2.5"
                        CornerRadius="5"
                        Style="{StaticResource BorderGradiented}">
                        <controls:ClippedBorder CornerRadius="{Binding ElementName=border, Path=CornerRadius}">
                            <controls:DefaultScrollViewer>
                                <ItemsPresenter />
                            </controls:DefaultScrollViewer>
                        </controls:ClippedBorder>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="10,0" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#181818" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchResultsListView"
        BasedOn="{StaticResource DefaultListView}"
        TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Padding="0,5"
                        BorderBrush="#2E2E2E"
                        BorderThickness="0,0,0,0.5">
                        <DockPanel LastChildFill="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Text="{Binding Title}" />
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,-1,4,0"
                                    VerticalAlignment="Top"
                                    FontSize="9"
                                    Text="Movie" />
                                <Image
                                    Width="40"
                                    Height="60"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stretch="UniformToFill" />
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="MaxHeight"
                                From="0"
                                Duration="0:0:0.4">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NotificationsListView"
        BasedOn="{StaticResource DefaultListView}"
        TargetType="{x:Type ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderThickness="2.5"
                        CornerRadius="5">
                        <controls:ClippedBorder CornerRadius="{Binding ElementName=border, Path=CornerRadius}">
                            <controls:DefaultScrollViewer>
                                <ItemsPresenter />
                            </controls:DefaultScrollViewer>
                        </controls:ClippedBorder>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="50"
                            Height="70"
                            Fill="White" />
                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <TextBlock FontSize="16" Text="{Binding Title}" />
                            <TextBlock Text="{Binding NewEpisodes}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Image
                                Width="18"
                                Height="18"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Assets/Icons/shuriken-white.png" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="10,10" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#181818" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="DefaultVerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <!--<Border
                    CornerRadius="5"
                    Background="#1A303030"
                    Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0.1"
                Margin="0,5"/>-->
            <Track
                x:Name="PART_Track"
                Grid.Row="0"
                Margin="0,2,3,1"
                IsDirectionReversed="true"
                Opacity="0.5">
                <Track.Thumb>
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="#1D1D1D"
                                    BorderBrush="#494949"
                                    BorderThickness="1"
                                    CornerRadius="5" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultScrollViewer" TargetType="{x:Type excontrols:DefaultScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type excontrols:DefaultScrollViewer}">
                    <Grid x:Name="Grid">
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="False"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            HorizontalAlignment="Right"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Opacity="0"
                            Template="{StaticResource DefaultVerticalScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsScrolling" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:3"
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>