windows/AnimeTime.WPF/Views/ExtendedControls/BorderGradiented.xaml

<Border   x:Class="AnimeTime.WPF.Views.ExtendedControls.BorderGradiented"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.ExtendedControls"
             mc:Ignorable="d" 
             BorderThickness="2"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Root">
    <Border.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MainGradient" StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#F510EE" Offset="0"/>
                    <GradientStop Color="#2B88FA" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MainGradientLeftToRight" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#2B88FA" Offset="0"/>
                    <GradientStop Color="#F510EE" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MainGradientTopToBottom" StartPoint="1,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#2B88FA" Offset="1"/>
                    <GradientStop Color="#F510EE" Offset="0"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="MainGradientRightToLeft" StartPoint="1,1" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#2B88FA" Offset="0"/>
                    <GradientStop Color="#F510EE" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Border.Resources>
    <Border BorderThickness="2,0,0,0" BorderBrush="{StaticResource MainGradient}">
        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource MainGradientLeftToRight}">
            <Border BorderThickness="0,0,2,0" BorderBrush="{StaticResource MainGradientTopToBottom}">
                <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource MainGradientRightToLeft}">
                    <ContentPresenter />
                </Border>
            </Border>
        </Border>
    </Border>
</Border>
