windows/AnimeTime.WPF/Views/ExtendedControls/SearchBox.xaml

<TextBox x:Class="AnimeTime.WPF.Views.ExtendedControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.ExtendedControls"
             xmlns:aprop="clr-namespace:AnimeTime.WPF.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Root">
    <TextBox.Template>
        <ControlTemplate>
            <Border 
                BorderBrush="#202020" 
                BorderThickness="2" 
                CornerRadius="12" 
                Background="#1D1D1D">
                <TextBox
                    Name="tb"
                    Text="{TemplateBinding Width}"
                    Width="{TemplateBinding Width}"
                    Height="25"
                    BorderBrush="Transparent"
                    Padding="10,0,15,0"
                    Background="Transparent"
                    Foreground="#a6a6a6"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    CaretBrush="White"
                    FontSize="11"
                    aprop:TextBoxAttachedProperties.Placeholder="Search..."/>
            </Border>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
