AnimeTime.WPF/Views/MainWindow.xaml

<base:WindowBase x:Class="AnimeTime.DesktopClient.MainWindow"
                 xmlns:base="clr-namespace:AnimeTime.WPF.Views.Base"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:AnimeTime.DesktopClient"
                 xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
                 xmlns:vmpages="clr-namespace:AnimeTime.WPF.ViewModels.Pages"
                 xmlns:pages="clr-namespace:AnimeTime.WPF.Views.Pages"
                 xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
                 xmlns:qc="http://QuickConverter.CodePlex.com/"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 Height="800"
                 Width="940"
                 Style="{StaticResource DefaultWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Constants.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MarginToSingleConverter x:Key="MarginToSingleConverter" />
            <DataTemplate DataType="{x:Type vmpages:HomeViewModel}">
                <pages:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmpages:DetailsViewModel}">
                <pages:DetailsView VerticalContentOffset="{qc:MultiBinding '-($P1 + $P2 + $P3)', P1={Binding ElementName=NavBar, Path=ActualHeight}, P2={Binding ElementName=NavBar, Path=Margin, Converter={StaticResource MarginToSingleConverter}, ConverterParameter=Bottom}, P3={Binding Source={StaticResource WindowCaptionHeight}}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="15,0,15,10"
              Panel.ZIndex="999"
              x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <controls:ImageRounded Source="/AnimeTime.WPF;component/Assets/Images/anime_logo.jpg"
                                       Radius="35" />
                <controls:TabsWithSlider Margin="25,0,0,0"
                                         Items="{Binding PagesViewModels}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Height="30">
                <controls:Search SearchResults="{Binding SearchResults}"
                                 Width="200"
                                 ItemSelectedCommand="{Binding SearchResultSelectedCommand}" 
                                 KeywordChangedCommand="{Binding SearchAnimeCommand}"/>
                <controls:Notifications Width="30"
                                        Height="30"
                                        NotificationList="{Binding Notifications}" />
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding ActivePage}"
                        Grid.Row="1" 
                        Panel.ZIndex="-999"/>
    </Grid>
</base:WindowBase>
