AnimeTime.WPF/Views/MainWindow.xaml

<base:WindowBase
    x:Class="AnimeTime.DesktopClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AnimeTime.WPF.Views.Base"
    xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
    xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.DesktopClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:AnimeTime.WPF.Views.Pages"
    xmlns:qc="http://QuickConverter.CodePlex.com/"
    xmlns:vmpages="clr-namespace:AnimeTime.WPF.ViewModels.Pages"
    Width="940"
    Height="800"
    ResizeMode="NoResize"
    Style="{StaticResource DefaultWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Constants.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MarginToSingleConverter x:Key="MarginToSingleConverter" />
            <DataTemplate DataType="{x:Type vmpages:HomeViewModel}">
                <pages:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmpages:DetailsViewModel}">
                <pages:DetailsView VerticalContentOffset="{qc:MultiBinding '-($P1 + $P2 + $P3 + $P4)', P1={Binding ElementName=NavBar, Path=ActualHeight}, P2={Binding ElementName=NavBar, Path=Margin, Converter={StaticResource MarginToSingleConverter}, ConverterParameter=Bottom}, P3={Binding ElementName=NavBar, Path=Margin, Converter={StaticResource MarginToSingleConverter}, ConverterParameter=Top}, P4={Binding Source={StaticResource WindowCaptionHeight}}}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        x:Name="MainContainer"
        Background="{StaticResource WindowBackgroundBrush}"
        Focusable="True"
        MouseDown="MainContainer_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="NavBar"
            Grid.Row="0"
            Margin="15,5,15,10"
            Panel.ZIndex="999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <controls:ImageRounded Radius="35" Source="/AnimeTime.WPF;component/Assets/Images/anime_logo.jpg" />
                <controls:TabsWithSlider Margin="25,0,0,0" Items="{Binding PagesViewModels}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <controls:Search
                    Width="200"
                    ItemSelectedCommand="{Binding ShowAnimeCommand}"
                    KeywordChangedCommand="{Binding SearchAnimeCommand}"
                    SearchResults="{Binding SearchResults}" />
                <controls:Notifications
                    Width="30"
                    Height="30"
                    NotificationList="{Binding Notifications}" />
            </StackPanel>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Panel.ZIndex="-999"
            Content="{Binding ActivePage}" />
    </Grid>
</base:WindowBase>
