AnimeTime.WPF/Views/PlayerWindow.xaml

<base:WindowBase
    x:Class="AnimeTime.WPF.Views.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AnimeTime.WPF.Views.Base"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimeTime.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:videoplayercontrols="clr-namespace:AnimeTime.WPF.Views.Controls.VideoPlayerControls"
    xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    x:Name="Root"
    Title="PlayerWindow"
    Width="800"
    Height="450"
    Style="{StaticResource DefaultWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock
            Margin="0,-20,0,10"
            Padding="10,0"
            DockPanel.Dock="Top"
            FontSize="22"
            Foreground="White"
            Visibility="{c:Binding ElementName=Root,
                                   Path=!IsFullscreen,
                                   FalseToVisibility=Collapsed}">
            Title
        </TextBlock>
        <videoplayercontrols:VideoPlayerControlBar
            x:Name="ControlBar"
            Padding="0,0,0,8"
            DockPanel.Dock="Bottom"
            FullscreenToggleCommand="{Binding Path=FullscreenToggleCommand, ElementName=Root}"
            IsFullscreen="{Binding Path=IsFullscreen, ElementName=Root}"
            IsPlaying="{Binding Path=IsPlaying, ElementName=Root}"
            PlayToggleCommand="{Binding Path=PlayToggleCommand, ElementName=Root}"
            SeekCommand="{Binding Path=SeekCommand, ElementName=Root}"
            Visibility="{c:Binding Path=!IsFullscreen,
                                   ElementName=Root,
                                   FalseToVisibility=Collapsed}"
            Volume="{Binding Path=Volume, ElementName=Root}"
            VolumeChangedCommand="{Binding Path=VolumeChangedCommand, ElementName=Root}"
            Duration="{Binding Path=Duration, ElementName=Root}" />
        <wpf:VideoView
            x:Name="VlcVideoView"
            Background="#020202"
            DataContext="{Binding ElementName=Root, Path=.}">
            <wpf:VideoView.Resources>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="FadeOutTopTransparent" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="FadeOutBottomTransparent" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                    <QuadraticEase x:Key="EaseOut" EasingMode="EaseOut" />
                    <QuadraticEase x:Key="EaseIn" EasingMode="EaseIn" />
                    <Storyboard x:Key="HideFullscreenControlBarStoryboard">
                        <ThicknessAnimation
                            EasingFunction="{StaticResource EaseIn}"
                            Storyboard.TargetName="ControlBar"
                            Storyboard.TargetProperty="Margin"
                            To="0,0,0,-90" />
                        <DoubleAnimation
                            EasingFunction="{StaticResource EaseIn}"
                            Storyboard.TargetName="FadeTop"
                            Storyboard.TargetProperty="Opacity"
                            To="0" />
                        <DoubleAnimation
                            EasingFunction="{StaticResource EaseIn}"
                            Storyboard.TargetName="FadeBottom"
                            Storyboard.TargetProperty="Opacity"
                            To="0" />
                    </Storyboard>
                    <Storyboard x:Key="ShowFullscreenControlBarStoryboard">
                        <ThicknessAnimation
                            EasingFunction="{StaticResource EaseOut}"
                            Storyboard.TargetName="ControlBar"
                            Storyboard.TargetProperty="Margin"
                            To="0,0,0,0"
                            Duration="00:00:00.500" />
                        <DoubleAnimation
                            EasingFunction="{StaticResource EaseOut}"
                            Storyboard.TargetName="FadeTop"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="00:00:00.500" />
                        <DoubleAnimation
                            EasingFunction="{StaticResource EaseOut}"
                            Storyboard.TargetName="FadeBottom"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="00:00:00.500" />
                    </Storyboard>
                    <Style x:Key="FullscreenControlBar" TargetType="{x:Type ContentControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Grid>
                                        <Border Background="Black" Opacity="0.01" />
                                        <Border
                                            x:Name="FadeTop"
                                            Height="150"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="-999"
                                            Background="Black"
                                            OpacityMask="{StaticResource FadeOutBottomTransparent}"
                                            Visibility="{c:Binding Path=IsFullscreen,
                                                                   FalseToVisibility=Collapsed}" />
                                        <videoplayercontrols:VideoPlayerControlBar
                                            x:Name="ControlBar"
                                            Padding="0,0,0,8"
                                            VerticalAlignment="Bottom"
                                            FullscreenToggleCommand="{Binding Path=FullscreenToggleCommand}"
                                            IsFullscreen="{Binding Path=IsFullscreen}"
                                            IsPlaying="{Binding Path=IsPlaying}"
                                            PlayToggleCommand="{Binding Path=PlayToggleCommand}"
                                            SeekCommand="{Binding Path=SeekCommand}"
                                            Visibility="{c:Binding Path=IsFullscreen,
                                                                   FalseToVisibility=Collapsed}"
                                            Volume="{Binding Path=Volume}"
                                            VolumeChangedCommand="{Binding Path=VolumeChangedCommand}"
                                            Duration="{Binding Path=Duration}" />
                                        <Border
                                            x:Name="FadeBottom"
                                            Height="150"
                                            VerticalAlignment="Bottom"
                                            Panel.ZIndex="-999"
                                            Background="Black"
                                            OpacityMask="{StaticResource FadeOutTopTransparent}"
                                            Visibility="{c:Binding Path=IsFullscreen,
                                                                   FalseToVisibility=Collapsed}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </wpf:VideoView.Resources>
            <ContentControl x:Name="ControlBarFullscreen" Style="{StaticResource FullscreenControlBar}" />
        </wpf:VideoView>
    </DockPanel>
</base:WindowBase>
