windows/AnimeTime.WPF/Views/Controls/DefaultScrollViewer.xaml

<ScrollViewer x:Class="AnimeTime.WPF.Views.Controls.DefaultScrollViewer"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
              xmlns:aprop="clr-namespace:AnimeTime.WPF.AttachedProperties"
              mc:Ignorable="d"
              d:DesignHeight="450"
              d:DesignWidth="800">
    <ScrollViewer.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="DefaultVerticalScrollBar"
                             TargetType="{x:Type ScrollBar}">
                <Grid HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" />
                    </Grid.ColumnDefinitions>
                    <!--<Border
                    CornerRadius="5"
                    Background="#1A303030"
                    Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0.1"
                Margin="0,5"/>-->
                    <Track x:Name="PART_Track"
                           Grid.Row="0"
                           IsDirectionReversed="true"
                           Margin="0,2,3,1"
                           Opacity="0.5">
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border BorderBrush="#494949"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Background="#1D1D1D"
                                                Height="{TemplateBinding Height}"
                                                Width="{TemplateBinding Width}" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ScrollViewer.Resources>
    <ScrollViewer.Style>
        <Style TargetType="{x:Type local:DefaultScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type local:DefaultScrollViewer}">
                        <Grid x:Name="Grid">
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="False"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    Margin="{TemplateBinding Padding}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Cursor="Arrow"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Template="{StaticResource DefaultVerticalScrollBar}"
                                       Opacity="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsScrolling"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PART_VerticalScrollBar"
                                                             To="1"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PART_VerticalScrollBar"
                                                             To="0"
                                                             BeginTime="0:0:3"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ScrollViewer.Style>
</ScrollViewer>
