windows/AnimeTime.WPF/Views/Controls/DetailedListView.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.DetailedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <local:FlexboxPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Width="450"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="0,0,10,0">
                                    <local:TextRated Text="Naruto"
                                                     Rating="9.1"
                                                     FontSize="22"
                                                     Foreground="White" />
                                    <TextBlock Text="{Binding ReleaseYear, StringFormat=Release year: {0}}"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontSize="14"
                                               Margin="0,2" />
                                    <TextBlock Text="{Binding ContentType, StringFormat=Type: {0}}"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontSize="14"
                                               Margin="0,2" />
                                    <TextBlock Text="{Binding Description}"
                                               Margin="0,15,0,0"
                                               HorizontalAlignment="Stretch"
                                               Foreground="White"
                                               FontSize="14"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <Rectangle Grid.Column="1"
                                           Fill="Red" 
                                           Height="200"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding ElementName=Root, Path=Title}"
                   Foreground="White"
                   FontSize="24"
                   Margin="0,0,0,20" />
        <ListView x:Name="Container"
                  ItemsSource="{Binding ElementName=Root, Path=Items}">
        </ListView>
    </StackPanel>
</UserControl>
