windows/AnimeTime.WPF/Views/Controls/Notifications.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimeTime.WPF.Views.Controls"
             xmlns:converters="clr-namespace:AnimeTime.WPF.Converters;assembly="
             xmlns:extendedcontrols="clr-namespace:AnimeTime.WPF.Views.ExtendedControls"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="30"
             Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:AdditionConverter x:Key="AdditionConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:GreaterOrEqualToBooleanConverter x:Key="GreaterOrEqualConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type local:Notifications}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Notifications}">
                        <Canvas Width="{Binding ElementName=Root, Path=ActualWidth}"
                                Height="{Binding ElementName=Root, Path=ActualHeight}">
                            <local:NotificationButton Width="{Binding ElementName=Root, Path=ActualWidth}"
                                                      Height="{Binding ElementName=Root, Path=ActualHeight}"
                                                      x:Name="Button"
                                                      Click="Button_Click"
                                                      NumberOfNotifications="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NotificationList.Count}"/>
                            <Path Fill="{StaticResource PrimaryBrush}"
                                  x:Name="Arrow"
                                  Canvas.Top="{Binding ElementName=Button, Path=ActualHeight, Converter={StaticResource AdditionConverter}, ConverterParameter=5}"
                                  Canvas.Right="7"
                                  Visibility="{Binding ElementName=Root, Path=PanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Path.Data>
                                    <PathGeometry Figures="M 0,10 L 8,0 L16,10" />
                                </Path.Data>
                            </Path>
                            <Border Canvas.Top="{Binding ElementName=Arrow, Path=(Canvas.Top), Converter={StaticResource AdditionConverter}, ConverterParameter=9}"
                                    Canvas.Right="0"
                                    MinHeight="50"
                                    Width="250"
                                    CornerRadius="3"
                                    Style="{StaticResource BorderGradiented}"
                                    BorderThickness="2"
                                    Visibility="{Binding ElementName=Root, Path=PanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    x:Name="Panel">
                                <Grid>
                                    <StackPanel VerticalAlignment="Center"
                                                x:Name="NoNotificationsInfo">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="White">No new notifications.</TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Name="NotificationsLvw"
                                                Visibility="Collapsed">
                                        <TextBlock HorizontalAlignment="Center"
                                                   Margin="0,10"
                                                   Text="New episodes"
                                                   Foreground="White"
                                                   FontSize="16"/>
                                        <ListView Background="White"
                                                  Style="{StaticResource NotificationsListView}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NotificationList}"
                                                  MaxHeight="300">
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NotificationList.Count}"
                                         Value="0">
                                <Setter TargetName="NoNotificationsInfo"
                                        Property="Visibility"
                                        Value="Visible"/>
                                <Setter TargetName="NotificationsLvw"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NotificationList.Count, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter=1}"
                                         Value="True">
                                <Setter TargetName="NoNotificationsInfo"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="NotificationsLvw"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
