windows/AnimeTime.WPF/Views/Controls/Search.xaml

<UserControl x:Class="AnimeTime.WPF.Views.Controls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extControls="clr-namespace:AnimeTime.WPF.Views.ExtendedControls" 
             xmlns:converters="clr-namespace:AnimeTime.WPF.Converters"
             mc:Ignorable="d"
             Width="150"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:AdditionConverter x:Key="AdditionConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="GotFocus" SourceName="SearchBox">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root"
                                     Storyboard.TargetProperty="Width"
                                     To="{Binding ElementName=Root, Path=Width, Converter={StaticResource AdditionConverter}, ConverterParameter=20}"
                                     Duration="00:00:00.4">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="LostFocus" SourceName="SearchBox">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root"
                                     Storyboard.TargetProperty="Width"
                                     To="{Binding ElementName=Root, Path=Width, Converter={StaticResource AdditionConverter}, ConverterParameter=-20}"
                                     Duration="00:00:00.4">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas Width="{Binding ElementName=Root, Path=Width}">
        <extControls:SearchBox 
            x:Name="SearchBox"
            Width="{Binding ElementName=Root, Path=Width}"
            TextChanged="SearchBox_TextChanged"/>
        <StackPanel Canvas.Top="{Binding ElementName=SearchBox, Path=ActualHeight, Converter={StaticResource AdditionConverter}, ConverterParameter=5}"
                    Width="{Binding ElementName=SearchBox, Path=Width}">
            <Border BorderThickness="2.5"
                    CornerRadius="5"
                    Height="200"
                    Style="{StaticResource BorderGradiented}">
            </Border>
        </StackPanel>
    </Canvas>
</UserControl>
