windows/AnimeTime.WPF/Views/MainWindow.xaml

<base:WindowBase x:Class="AnimeTime.DesktopClient.MainWindow"
                 xmlns:base="clr-namespace:AnimeTime.WPF.Views.Base"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:AnimeTime.DesktopClient"
                 xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
                 xmlns:cvm="clr-namespace:AnimeTime.WPF.ViewModels.ContentViewModels"
                 xmlns:contentviews="clr-namespace:AnimeTime.WPF.Views.ContentViews"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 Height="800"
                 Width="940"
                 Style="{StaticResource DefaultWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type cvm:HomeViewModel}">
                <contentviews:HomeView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="15,0,15,10"
              Panel.ZIndex="999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <controls:ImageRounded Source="/AnimeTime.WPF;component/Assets/Images/anime_logo.jpg"
                                       Radius="35" />
                <controls:TabsWithSlider Margin="25,0,0,0"
                                         Items="{Binding NavItems}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Height="30">
                <controls:Search SearchResults="{Binding SearchResults}"
                                 Width="200"
                                 ItemSelectedCommand="{Binding SearchResultSelectedCommand}" />
                <controls:Notifications Width="30"
                                        Height="30"
                                        NotificationList="{Binding Notifications}" />
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding ActiveTab}"
                        Grid.Row="1" 
                        Panel.ZIndex="-999"/>
    </Grid>
</base:WindowBase>
