windows/AnimeTime.WPF/Views/MainWindow.xaml

<Window x:Class="AnimeTime.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeTime.DesktopClient" 
        xmlns:controls="clr-namespace:AnimeTime.WPF.Views.Controls"
        mc:Ignorable="d"
        Height="450" Width="800"
        Style="{StaticResource DefaultWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0,15,0.2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <controls:ImageRounded Source="/AnimeTime.WPF;component/Assets/Images/anime_logo.jpg" Radius="35"/>
                <controls:TabsWithSlider Margin="25,0,0,0" Items="{Binding NavItems}"
                                         Command="{Binding TabClickCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBox Style="{StaticResource Search}" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
